config setup

conn L2TP-PSK
    keyexchange=ike
    left=%defaultroute
    auto=add
    authby=secret
    pfs=no
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    keyingtries=1
    ike=aes256-sha1,aes128-sha1;modp1024,aes128-sha1;modp1536
    ikev2=never
    sha2-truncbug=no
    # set this to the ip address of your vpn server:
    right=xxx.xxx.xxx.xxx
